
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    22149
Number of nonzeros in inequality constraint Jacobian.:      303
Number of nonzeros in Lagrangian Hessian.............:     7374

Total number of variables............................:     1428
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1428
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1224
Total number of inequality constraints...............:      103
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      103
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.2013199e-01 3.65e+00 1.17e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.2251732e-01 9.18e-01 6.77e+00  -0.9 2.09e+00    -  6.01e-01 5.97e-01f  1
   2  4.2277435e-01 5.79e-01 2.56e+02  -0.7 1.82e-01   2.0 9.89e-01 3.71e-01f  1
   3  4.2324071e-01 1.38e-01 6.30e+01  -0.7 1.26e-01   1.5 1.00e+00 7.62e-01f  1
   4  4.2468266e-01 5.69e-01 1.11e+01  -1.0 2.76e-01   1.0 9.89e-01 1.00e+00f  1
   5  4.2343267e-01 2.66e-01 4.36e+01  -1.0 2.15e-01   1.5 9.73e-01 1.00e+00h  1
   6  4.2358241e-01 4.82e-02 2.81e+01  -1.4 7.12e-02   1.0 1.00e+00 1.00e+00h  1
   7  4.2337716e-01 2.28e-02 1.72e+00  -2.2 4.65e-02   0.5 1.00e+00 1.00e+00h  1
   8  4.2337269e-01 3.21e-04 3.51e-02  -3.6 5.86e-03   0.0 9.99e-01 1.00e+00h  1
   9  4.2312875e-01 3.97e-04 2.45e-03  -4.8 3.34e-03  -0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.2208826e-01 1.08e-02 2.01e-03  -6.0 1.65e-02  -0.9 1.00e+00 1.00e+00h  1
  11  4.2168954e-01 4.69e-03 4.79e-03  -4.3 2.32e-02  -1.4 1.00e+00 1.00e+00h  1
  12  4.2033630e-01 3.03e-01 2.63e-03  -4.4 2.09e+00    -  8.87e-01 1.00e+00h  1
  13  4.1968062e-01 7.99e-02 8.28e-03  -4.9 2.06e+00    -  6.27e-01 1.00e+00h  1
  14  4.1977208e-01 1.43e-02 6.18e-04  -5.2 5.83e-01    -  1.00e+00 1.00e+00h  1
  15  4.1951937e-01 1.63e-02 1.09e-04  -5.4 2.84e+00    -  1.00e+00 1.00e+00h  1
  16  4.1931353e-01 6.54e-03 5.22e-04  -6.0 1.49e+00    -  9.90e-01 1.00e+00h  1
  17  4.1925679e-01 2.76e-03 2.68e-05  -6.4 1.06e+00    -  1.00e+00 1.00e+00h  1
  18  4.1923418e-01 3.31e-03 8.51e-06  -6.8 1.02e+00    -  1.00e+00 1.00e+00h  1
  19  4.1922462e-01 6.88e-03 6.61e-04  -7.2 4.14e-01    -  9.64e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.1922090e-01 9.61e-03 9.17e-07  -7.6 3.17e-01    -  1.00e+00 1.00e+00h  1
  21  4.1921889e-01 2.16e-02 3.13e-05  -8.3 1.49e-01    -  9.94e-01 1.00e+00h  1
  22  4.1921847e-01 4.05e-02 1.44e-07  -9.0 5.57e-01    -  1.00e+00 1.00e+00h  1
  23  4.1921841e-01 2.02e-02 4.82e-08  -9.6 1.24e-01    -  1.00e+00 1.00e+00h  1
  24  4.1921839e-01 5.45e-03 1.09e-08 -10.1 9.06e-02    -  1.00e+00 1.00e+00h  1
  25  4.1921839e-01 1.08e-03 1.88e-09 -11.0 5.00e-02    -  1.00e+00 1.00e+00h  1
  26  4.1921839e-01 3.83e-05 6.35e-11 -11.0 1.07e-02    -  1.00e+00 1.00e+00h  1
  27  4.1921839e-01 4.10e-08 4.08e-13 -11.0 3.49e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   4.1921838695736208e-01    4.1921838695736208e-01
Dual infeasibility......:   4.0816486884129918e-13    4.0816486884129918e-13
Constraint violation....:   4.0963299635240724e-08    4.0963299635240724e-08
Complementarity.........:   1.0104094694174494e-11    1.0104094694174494e-11
Overall NLP error.......:   4.0963299635240724e-08    4.0963299635240724e-08


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      1.564
Total CPU secs in NLP function evaluations           =      2.942

EXIT: Optimal Solution Found.
