
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = quadCarIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    28096
Number of nonzeros in inequality constraint Jacobian.:      354
Number of nonzeros in Lagrangian Hessian.............:     8615

Total number of variables............................:     1666
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1666
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1428
Total number of inequality constraints...............:      120
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      120
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.7206101e-01 1.53e+01 6.14e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7521996e-01 3.93e+00 6.73e+00  -0.9 4.99e-01    -  3.79e-01 6.39e-01f  1
   2  2.7354598e-01 4.25e-01 8.07e+00  -5.9 1.76e-01    -  1.66e-01 9.90e-01h  1
   3  2.7380242e-01 3.50e-01 8.16e+01  -2.1 1.12e-01    -  3.54e-01 6.84e-01h  1
   4  2.7344777e-01 5.59e-02 1.03e+01  -6.1 3.11e-02    -  6.30e-01 1.00e+00h  1
   5  2.7342582e-01 1.32e-03 2.39e+00  -6.6 2.40e-03    -  9.72e-01 1.00e+00h  1
   6  2.7304687e-01 6.13e-03 1.83e-01  -8.1 1.90e-02    -  9.30e-01 1.00e+00h  1
   7  2.7083332e-01 1.23e-01 8.39e-02  -9.3 1.56e-01    -  5.49e-01 1.00e+00h  1
   8  2.7202919e-01 6.14e-02 2.03e+00  -5.5 1.46e-01    -  3.27e-01 9.37e-01h  1
   9  2.7246636e-01 3.25e-02 5.62e-01  -5.9 9.44e-02    -  7.26e-01 7.22e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.7272025e-01 1.50e-02 8.69e-02  -6.5 1.69e-01    -  5.54e-01 7.72e-01H  1
  11  2.7282134e-01 4.99e-02 1.67e-01  -6.4 1.66e-01    -  6.63e-01 1.00e+00H  1
  12  2.7286167e-01 2.59e-01 1.26e-02  -6.0 3.17e-01    -  9.30e-01 1.00e+00h  1
  13  2.7288211e-01 1.42e-02 4.12e-03  -6.0 2.65e+00    -  9.47e-01 1.00e+00h  1
  14  2.7287909e-01 1.12e-03 1.70e-07  -6.0 4.79e-01    -  1.00e+00 1.00e+00h  1
  15  2.7277149e-01 1.02e-02 1.95e-06  -6.3 8.91e-01    -  1.00e+00 1.00e+00h  1
  16  2.7275065e-01 9.61e-03 1.25e-02  -6.8 7.88e-01    -  9.17e-01 1.00e+00h  1
  17  2.7275391e-01 6.26e-03 5.66e-07  -7.2 6.39e-01    -  1.00e+00 1.00e+00h  1
  18  2.7274844e-01 4.53e-03 1.79e-07  -7.5 2.64e-01    -  1.00e+00 1.00e+00h  1
  19  2.7274714e-01 3.83e-03 1.12e-07  -8.0 3.94e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.7275018e-01 2.28e-03 2.12e-08  -8.3 6.65e-02    -  1.00e+00 1.00e+00h  1
  21  2.7275105e-01 3.21e-03 1.24e-08  -8.8 1.38e-01    -  1.00e+00 1.00e+00h  1
  22  2.7275220e-01 3.68e-04 1.15e-08  -9.3 2.50e-01    -  1.00e+00 1.00e+00H  1
  23  2.7275217e-01 2.23e-03 3.62e-09  -9.6 9.51e-02    -  1.00e+00 1.00e+00h  1
  24  2.7275226e-01 8.27e-04 8.93e-10 -10.1 2.40e-02    -  1.00e+00 1.00e+00h  1
  25  2.7275228e-01 3.53e-04 3.62e-11 -10.2 4.12e-03    -  1.00e+00 1.00e+00h  1
  26  2.7275227e-01 2.48e-04 5.97e-11 -10.7 7.86e-03    -  1.00e+00 1.00e+00h  1
  27  2.7275228e-01 1.84e-04 1.74e-11 -11.0 2.14e-03    -  1.00e+00 1.00e+00h  1
  28  2.7275227e-01 3.21e-05 2.93e-12 -11.0 3.75e-04    -  1.00e+00 1.00e+00h  1
  29  2.7275228e-01 3.96e-06 9.16e-15 -11.0 4.62e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7275228e-01 6.68e-07 6.97e-16 -11.0 7.79e-06    -  1.00e+00 1.00e+00h  1
  31  2.7275228e-01 1.08e-07 7.06e-16 -11.0 1.26e-06    -  1.00e+00 1.00e+00h  1
  32  2.7275228e-01 1.49e-08 4.95e-16 -11.0 1.74e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   2.7275227542506680e-01    2.7275227542506680e-01
Dual infeasibility......:   4.9476708856235906e-16    4.9476708856235906e-16
Constraint violation....:   1.4928917882553076e-08    1.4928917882553076e-08
Complementarity.........:   1.0000004138642271e-11    1.0000004138642271e-11
Overall NLP error.......:   1.4928917882553076e-08    1.4928917882553076e-08


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      2.045
Total CPU secs in NLP function evaluations           =      3.898

EXIT: Optimal Solution Found.
